function deleteFiles(filesToDelete)

% goes through folders in dataDir and deletes all files contained within filesToDelete
%
% input      filesToDelete:  cell array of file names to be deleted from folders within dataDir



% make sure input is cell array
if ischar(filesToDelete)
    filesToDelete = {filesToDelete};
end
    


dataDir = 'C:\Users\Rick\Google Drive\columbia\obstacleData\sessions\';

dataFolders = dir(dataDir);
dataFolders = dataFolders(3:end); % remove current and parent directory entries
dataFolders = dataFolders([dataFolders.isdir]); % keep only folders


for i = 1:length(dataFolders)
    
    keyboard
    filesInDir = dir([dataDir dataFolders(i).name]);
    fileNames = {filesInDir.name};
    
    for j = 1:length(filesToDelete)
        keyboard
        
        if 
        fileNames{strcmp(fileNames, filesToDelete{j})};
        
    end
    
    
end


