%% load file

file = 'C:\Users\Rick\Google Drive\columbia\analysis\run.mat';
load(file);


%% test rotary decoder

[wheelPositions, wheelPositionTimes] = rotaryDecoder(encoderA.times, encoderA.level, encoderB.times, encoderB.level);


close all;
figure;
plot(wheelPositionTimes, wheelPositions, 'linewidth', 3);
xlabel('time (s)')
ylabel('position (m)')
pimpFig;



%% test stepper decoder

motorPositions = motorDecoder(stepDir.level, stepDir.times, step.times);


close all;
figure;
plot(step.times, motorPositions, 'linewidth', 3);
xlabel('time (s)')
ylabel('position (m)')
pimpFig;

%% test position reward normalization

posNorm = positionRewardNormalize(wheelPositions, wheelPositionTimes, reward.times);

close all;
figure;
plot(wheelPositionTimes, posNorm, 'linewidth', 3);
xlabel('time (s)')
ylabel('position (m)')
pimpFig;

%% plot wheel and motor position on top of one another

% offset motor position to match wheel position
obsTimes = obsOn.times;
motorPosNorm = motorPositions;

for i=1:length(obsOn)
    
    inds = 
    obsPos = 
    
    
end


close all;
figure;
plot(wheelPositionTimes, posNorm, 'linewidth', 3); hold on
plot(step.times, motorPositions);
xlabel('time (s)')
ylabel('position (m)')
pimpFig;





