% function preparePoseRegressionData

% temp
sessions = {'180122_000', '180122_001', '180122_002'};
totalEgs = 500;

% settings
writeDir = 'C:\Users\rick\Desktop\trainingExamples\posRegression\';
targetSize = [227 227];

% initializations
lastSessionInd = 0;
imgInd = 1;


% concatinate all labeled data sets
sessionInds = []; % stores the session identity for each saved location
sessionFrameInds = []; % stores the frame inds
locationsAll = [];

for i = 1:length(sessions)
    
    % get labeled locations for single session
    load([getenv('OBSDATADIR') 'sessions\' sessions{i} '\tracking\locationsBotCorrected.mat'], 'locations');
    
    % remove nan entries
    frameInds = find(locations.isAnalyzed)';
    locations = locations.locationsCorrected(frameInds,:,:);
    
    % store
    locationsAll = cat(1, locationsAll, locations);
    sessionInds = [sessionInds i*ones(1,size(locationsAll,1))];
    sessionFrameInds = [sessionFrameInds frameInds];
    
end


%% select random frames
locationInds = randperm(size(locations,1), totalEgs);
locationInds = sort(locationInds);

% rest


for i = locationInds
    
    % load new video if you have reached the next session
    if sessionInds(i) ~= lastSessionInd
        vid = VideoReader([getenv('OBSDATADIR') 'sessions\' sessions{sessionInds(i)} '\runBot.mp4']);
        bg = getBgImage(vid, 1000, 120, 2*10e-4, false);
        load([getenv('OBSDATADIR') 'sessions\' sessions{sessionInds(i)} '\runAnalyzed.mat'], 'obsPixPositions')
        lastSessionInd = sessionInds(i);
    end
    
    % get frame
    frame = rgb2gray(read(vid, sessionFrameInds(i)));
    frame = frame - bg;
    
    % mask obstacle
    if ~isnan(obsPixPositions(sessionFrameInds(i)))
        frame = maskObs(frame, obsPixPositions(sessionFrameInds(i)));
    end
    
    % save image
    img = uint8(imresize(frame, 'outputsize', targetSize));
    img = repmat(img, 1, 1, 3);
    imwrite(img, [writeDir '\img' num2str(imgInd) '.tif'])
    imgInd = imgInd +  1;
    disp(imgInd/totalEgs)
    
    % save coordinates
    
end








