
% preliminary spike analysis
spikeAnalysis('C:\Users\Rick\Google Drive\columbia\obstacleData\sessions')


% generate plots
obsAvoidance2('run3', {'obsTest', 'obsTestBr'})
obsAvoidance2('run4', 'obsTest')
obsAvoidance2('run5', {'obsTest', 'obsTestBr'})



%% make video
makeVid('171029_001');



%% make (light experiments)

% settings
session = '171029_001';
dataDir = 'C:\Users\Rick\Google Drive\columbia\obstacleData\sessions';

% load session data
load([dataDir session '\runAnalyzed.mat'],...
                      'obsOnTimes', 'obsOffTimes',...
                      'obsLightOnTimes', 'obsLightOffTimes');

% find obstacle light on trial inds

lightOnInds = na
for i =1:length(obsOnTimes)
end


makeVid(session, {'light off', 'light on'}, lightOnInds);





