function splitTrials = splitByRewards(data, dataTimes, rewardTimesTemp, normalize)
    
    % splits continuosly recorded data into a cell array wehere each entry contains only the data recorded

data = wheelPositions;
dataTimes = wheelTimes;
normalize = true;

splitTrials = cell(size(rewardTimesTemp));
rewardTimesTemp = [0; rewardTimes];

close all; figure
cmap = copper(length(rewardTimes));

for i = 2:length(rewardTimes)
    
    trialData = data(dataTimes>rewardTimes(i-1) & dataTimes<rewardTimes(i));
    
    if normalize
        trialData = trialData - trialData(1);
    end
    
    splitTrials{i} = trialData;
    
    hold on; plot(trialData, 'color', cmap(i-1,:), 'linewidth', 2)
    
end

pimpFig





% end