

isInSwing = nan(length(data),2);

for i = 1:length(data)
    
    ind = data(i).obsPosInd;
    isLeftSwing = ~isnan(data(i).modifiedStepIdentities(ind,2));
    isRightSwing = ~isnan(data(i).modifiedStepIdentities(ind,3));
    
    isInSwing(i,:) = [isLeftSwing isRightSwing];
    
end

%%
i = 1;


ind = data(i).obsPosInd;
close all; figure;
colors = winter(2);
forepaws = 2:3;

for i = 1:length(forepaws)
    
    plot(data(i).locations(:,1,forepaws(i)), 'linewidth', 2, 'color', colors(i,:)); hold on;
    
    inds = ~isnan(data(i).controlStepIdentities(:,forepaws(i)));
    for j = unique(data(i).controlStepIdentities(inds,forepaws(p)))
    
    controlInds = find(~isnan(data(i).controlStepIdentities(:,forepaws(i))));
    modifiedInds = find(~isnan(data(i).modifiedStepIdentities(:,forepaws(i))));
    
    scatter(controlInds, zeros(size(controlInds)));
end

line([ind ind], get(gca,'ylim'))
line(get(gca,'xlim'), [0 0])


pimpFig








