% function makeBradyBunchVid

% settings
session = '180125_001';
cols = 6;
aspectRatio = 9/16; % height / width
yLims = [60 120]; % used to crop image
xLims = [50 360]; % used to crop image
cmapRes = 1000;



% initializations
cmap = jet(cmapRes);
dims = [diff(yLims)+1, diff(xLims)+1]; % height, width
vid = VideoReader([getenv('OBSDATADIR') 'sessions\' session '\runTop.mp4']);
load([getenv('OBSDATADIR') 'sessions\' session '\runAnalyzed.mat'], 'frameTimeStamps');
load([getenv('OBSDATADIR') 'sessions\' session '\wiskContactTimes.mat'], 'contactTimes');
load([getenv('OBSDATADIR') 'sessions\' session '\tracking\velocityInfo.mat'], 'trialVels');
width = dims(2)*cols;
rows = floor( (width*aspectRatio) / dims(1));
trials = sort(randperm(length(contactTimes)-1, rows*cols));
minVel = min(trialVels(trials));
maxVel = max(trialVels(trials));


collage = uint8(nan(dims(1)*rows, dims(2)*cols));

for i = 1:length(trials)
    
    % get trial frame
    trialInd = knnsearch(frameTimeStamps, contactTimes(trials(i)));
    frame = rgb2gray(read(vid, trialInd));
    frame = frame(yLims(1):yLims(2), xLims(1):xLims(2));
    
    % color image according to speed
    colorInd = round(interp1([minVel maxVel], [1 cmapRes],  trialVels(trials(i))));
    color = cmap(colorInd,:);
    frameColored = cat(3, img*colors(j,1), img*colors(j,2), img*colors(j,3));
    
    % get collage inds
    [row, col] = ind2sub([rows cols], i);
    rowInd = (row-1)*dims(1)+1;
    colInd = (col-1)*dims(2)+1;
    
    collage(rowInd:rowInd+dims(1)-1, colInd:colInd+dims(2)-1) = frame;
    
end

close all;
figure('color', 'black');
imshow(collage);
imwrite(collage, [getenv('OBSDATADIR') 'figures\bradyBunch.png'])




