% make sweet vid with mouse running at real splayback speed then going super slow mo at moment of wisk contact, and drawing kinematic traces on top of image // dope

% settings
session = '180125_001';
trials = [50:52]; % back and forth trials: 34 3 6 57 87
prePostTime = [-1 .2]; % (s) time to add to beginning and end of a trial (before and after obs is engaged) // seconds are in real time
slowSpeed = .05; % how much to slow down vid after wisk contacts obstacle
fps = 250; % frame rate of camera recording data
constrastLims = [.2 1]; % pixels at these proportional values are mapped to 0 and 255
colors = hsv(4);
circSize = 100;

% initializations
load([getenv('OBSDATADIR') 'sessions\' session '\runAnalyzed.mat'], ...
    'obsOnTimes', 'obsOffTimes', 'frameTimeStamps');
load([getenv('OBSDATADIR') 'sessions\' session '\tracking\locationsBotCorrected.mat'], 'locations');
load([getenv('OBSDATADIR') 'sessions\' session '\wiskContactTimes.mat'], 'contactTimes');
vidTop = VideoReader([getenv('OBSDATADIR') 'sessions\' session '\runTop.mp4']);
vidBot = VideoReader([getenv('OBSDATADIR') 'sessions\' session '\runBot.mp4']);
vidWriter = VideoWriter([getenv('OBSDATADIR') 'editedVid\' sprintf('matrixVid%strials%s', session, num2str(trials))], 'MPEG-4');
frameRate = 60; % frameRate of video file to be written
set(vidWriter, 'FrameRate', frameRate);
open(vidWriter);

% set up figure
mainFig = figure('name', session, 'color', [0 0 0], 'position', [1925, 50, vidTop.width, (vidBot.Height + vidTop.Height)], 'menubar', 'none');
colormap gray

topAxis = subplot(2,1,1, 'units', 'pixels');
topIm = image(rgb2gray(read(vidTop,1)), 'parent', topAxis, 'CDataMapping', 'scaled'); hold on;
set(topAxis, 'visible', 'off', 'CLim', [0 255])
scatterTop = scatter(topAxis, zeros(1,4), zeros(1,4), circSize, colors, 'filled');

botAxis = subplot(2,1,2, 'units', 'pixels');
botIm = image(frameBot, 'parent', botAxis, 'CDataMapping', 'scaled'); hold on;
scatterBot = scatter(botAxis, zeros(1,4), zeros(1,4), circSize, colors, 'filled');
set(botAxis, 'visible', 'off', 'CLim', [0 255])

set(topAxis, 'position', [0 vidBot.Height vidTop.Width vidTop.Height]);
set(botAxis, 'position', [0 0 vidBot.Width vidBot.Height]);



%% iterate through trials
for i = 1:length(trials)
    
    % iterate through fast frames (prior to wisk contact)
    fastBins = frameTimeStamps>=(obsOnTimes(trials(i))+prePostTime(1)) & ...
                    frameTimeStamps<=contactTimes(trials(i));
    fastInds = find(fastBins);
    trialFrameTimes = frameTimeStamps(fastInds(1)) : (1/frameRate) : frameTimeStamps(fastInds(end)); % these are the 'desired' frame times given the specified frameRate -- will find the frames closest to the desired frames
    trialInds = fastInds(knnsearch(frameTimeStamps(fastInds), trialFrameTimes'));
    
    for j = 1:length(trialInds)
        
        % get vid frame and incorporate into wide frame
        frameTop = rgb2gray(read(vidTop, trialInds(j)));
        frameBot = rgb2gray(read(vidBot, trialInds(j)));
        frame = cat(1, frameTop, frameBot);
        frame = imadjust(frame, constrastLims, [0 1]);
        
        % write to video
        writeVideo(vidWriter, frame);
    end
    
    
    % iterate through slow frames (prior to wisk contact)
    slowBins = frameTimeStamps>contactTimes(trials(i)) & ...
                frameTimeStamps<=(obsOffTimes(trials(i))+prePostTime(2));
    slowInds = find(slowBins);
    trialFrameTimes = frameTimeStamps(slowInds(1)) : (slowSpeed/frameRate) : frameTimeStamps(slowInds(end)); % these are the 'desired' frame times given the specified frameRate -- will find the frames closest to the desired frames
    trialInds = slowInds(knnsearch(frameTimeStamps(slowInds), trialFrameTimes'));
    
    for j = 1:length(trialInds)
        
        % get vid frame and incorporate into wide frame
        frameTop = rgb2gray(read(vidTop, trialInds(j)));
        frameBot = rgb2gray(read(vidBot, trialInds(j)));
        
        % add scatter to frameBot
        x = locations.locationsCorrected(trialInds(j),1,:);
        y = locations.locationsCorrected(trialInds(j),2,:);
        scatter(x, y)
        
        frame = cat(1, frameTop, frameBot);
        frame = imadjust(frame, constrastLims, [0 1]);
        
        % write to video
        writeVideo(vidWriter, frame);
    end
end


close(vidWriter)
disp('all done')