
% crop top and bot file from startTime to endTime AND block obstacle in bottom view
clear all

% user settings
startTime = 137;
endTime = 146;
fs = 250;
folder = 'C:\Users\rick\Google Drive\columbia\obstacleData\svm\testVideo\';
obsWidth = 10; % make even
obsFade = 4;
playbackSpeed = .1;
maskDimming = .5;

% initializations
obsMask = [linspace(1,maskDimming,obsFade) ones(1,obsWidth).*maskDimming fliplr(linspace(1,maskDimming,obsFade))];
frames = (startTime*fs)+1 : endTime*fs;

vidTop = VideoReader([folder 'runTopRaw.mp4']);
vidBot = VideoReader([folder 'runBotRaw.mp4']);

vidWriteTop = VideoWriter([folder 'runTop.mp4'], 'MPEG-4');
vidWriteBot = VideoWriter([folder 'runBot.mp4'], 'MPEG-4');
open(vidWriteTop);
open(vidWriteBot);

load([folder 'runAnalyzed.mat'], 'obsPixPositions');


% write selected frames to video

for i = 1:length(frames)
   
    % top frame
    frameTop = read(vidTop, frames(i));
    writeVideo(vidWriteTop, frameTop);
    
    % bot frame
    frameBot = read(vidBot, frames(i));
    
    if ~isnan(obsPixPositions(frames(i)))
        startInd = obsPixPositions(frames(i))-.5*length(obsMask);
        obsRange = [startInd, startInd+length(obsMask)];
        obsRange(obsRange>vidBot.Width) = vidBot.Width;
        obsRange(obsRange<1) = 1;
        obsMaskTemp = 
        if diff(obsRange)~=0
            frameBot(:,obsRange(1):obsRange(2),:) = double(frameBot(:,obsRange(1):obsRange(2),:)) .* repmat(obsMask,size(frameBot,1),1,3);
        end
        
    end
    writeVideo(vidWriteBot, uint8(frameBot));
    
    % report progress
    disp(i/length(frames));
    
end

close(vidWriteTop);
close(vidWriteBot);