

% settings
sessions = {'180122_001', '180122_002', '180122_003', ...
            '180123_001', '180123_002', '180123_003', ...
            '180124_001', '180124_002', '180124_003', ...
            '180125_001', '180125_002', '180125_003'};


% initializations
data = getKinematicData(sessions);
save([getenv('OBSDATADIR') 'kinematicData.mat'], 'data');
data = data([data.oneSwingOneStance]);
%%
load([getenv('OBSDATADIR') 'kinematicData.mat'], 'data')
data = data([data.oneSwingOneStance]);
binNum = 1;

% get bins
binVar = [data.swingStartDistance]; % phase
% binVar = cellfun(@(x) x(1,3), {data.modifiedWheelVels}); % speed
% binVar = [data.swingStartDistance] + [data.predictedLengths]; % predicted distance to obs

binEdges = linspace(min(binVar), max(binVar), binNum+1);
bins = discretize(binVar, binEdges);
binLabels = cell(1,binNum);
for i = 1:binNum; binLabels{i} = sprintf('%.3f', mean(binVar(bins==i))); end


% make kinematics figs

plotType = 'trials';
plotTrajectories(data, bins, binLabels, plotType);


%% reformat single bin figure

% settings
traceHgt = .8;
histoHgt = .2;
histoWid = .2;

% get figure subplots
obs = findall(gcf);
obs = obs(strcmp(get(obs, 'type'), 'axes'));
traceWidHgtRatio = range(get(gca,'xlim')) / range(get(gca,'ylim'));
traceWid = traceHgt * traceWidHgtRatio;

set(obs(1), 'position', [(.25-.5*traceWid) ((1-traceHgt)*.5) traceWid traceHgt])
set(obs(2), 'position', [(.75-.5*histoWid) () .1 .9])





