% function touchDebounced = debounceTouch(touchRaw, touchTimes, breakTimes, obsOnTimes, obsOffTimes)

% user settings
minBounce = .01;
touchThresh = 3.5;

% initializations
touchRaw = touch.values;
touchTimes = touch.times;
breakTimes = breaks.times;

% get touch on and off times
onTimes  = touchTimes(logical([0; diff(touchRaw>touchThresh==1)]));
offTimes = touchTimes(logical([0; diff(touchRaw>touchThresh==1)]));

% ensure first time is on, last is off
minTime = onTimes(1);
maxTime = offTimes;
onTimes = onTimes();





% touchDebounced = touch;

%%
close all; figure;

plot(touchTimes, touchBinary); hold on;
plot(touchTimes, touchDebounced, 'linewidth', 2); hold on;
scatter(breakTimes, ones(size(breakTimes))*.5)

plot(obsTimes, obsPositions / max(obsPositions))

pimpFig