% function getWiskFirstContactFrames(sessions, thresh)

% temp
sessions = {'180122_001', '180122_002', '180122_003'};
thresh = -.75; % z score



for i = 1:length(sessions)
    
    vid = VideoReader([getenv('OBSDATADIR') 'sessions\' sessions{i} '\runWisk.mp4']);
    load([getenv('OBSDATADIR') 'sessions\' sessions{i} '\runAnalyzed.mat'], ...
        'wiskTouchSignal', 'obsOnTimes', 'obsOffTimes', 'frameTimeStampsWisk');
    
    % convert wisk contacts to z scores
    realInds = ~isnan(wiskTouchSignal);
    normedReal = zscore(wiskTouchSignal(realInds));
    wiskTouchSignal = nan(size(wiskTouchSignal));
    wiskTouchSignal(realInds) = normedReal;
    
    % find first contact time for each trial
    for j = 1:length(obsOnTimes)
        
        indStart = find(frameTimeStampsWisk>obsOnTimes(j) & frameTimeStampsWisk<obsOffTimes(j) & wiskTouchSignal>=thresh, 1, 'first');
        
    end
    
end