% function circRoiPoints = getWheelPoints(avgFrame)

% temp
vid = VideoReader('C:\Users\rick\Google Drive\columbia\obstacleData\sessions\180125_003\runTop.mp4');
bg = getBgImage(vid, 1000, 120, 2*10e-4, true);

% settings
xLocations = [.1 .5 .9]; % x locations of circRoiPoints, expressed as fraction of vid width
frameNum = 100;
minFrame = 10000;

% initializations
xLocations = round(xLocations * size(bg,2));


%% get stack of random frames


frameInds = randperm(vid.NumberOfFrames-minFrame, frameNum) + minFrame;
frameInds = sort(frameInds);

frames = nan(vid.Height, vid.Width, frameNum);

for i = 1:length(frameInds)
    disp(i/length(frameInds))
    frames(:,:,i) = rgb2gray(read(vid, frameInds(i)));
end

minProjection = uint8(min(frames, [], 3));





%%
close all
thresh = 2; % 
figure;

subplot(3,1,1); imshow(minProjection);
subplot(3,1,2); imshow(minProjection>thresh);
subplot(3,1,3); imshow(bg .* uint8(minProjection>thresh));

pimpFig














