
% load file
file = 'C:\Users\Rick\Google Drive\columbia\rick\markerTest\runAll.avi';
vid = VideoReader(file);

% initializations
thresh = 100;
currentFrame = 1;
frame = rgb2gray(readFrame(vid));


% prepare figure
close all; figure; pimpFig;
rawAx = subaxis(2,1,1, 'spacing', 0.01, 'margin', .01);
rawIm = imshow(frame);
threshAx = subaxis(2,1,2, 'spacing', 0.01, 'margin', .01);
threshIm = imshow(frame>thresh);
sliderHmin = uicontrol('Style', 'slider',...
            'Position', [10 300 100 25],...
            'Min', 0, 'Max', 1,...
            'Value', colors(colorInd).Hrange(1),...
            'Callback', @threshUpdate);

