% function getTrialSpeedsAtObsPos(obsPos, wheelPositions, obsPositions, obsTimes, obsOnTimes, speedTime)

% temp
session = '180122_001';
load([getenv('OBSDATADIR') 'sessions\' session '\runAnalyzed.mat'], ...
    'wheelPositions', 'wheelTimes', 'obsOnTimes', 'obsOffTimes', 'obsPositions', 'obsTimes', 'speedTime', 'targetFs');
speedTime = .02;
obsPos = -.0073;

% initializations
vel = getVelocity(wheelPositions, speedTime, targetFs);
trialVels = nan(1, length(obsOnTimes));

for i = 1:length(obsOnTimes)
    
    % get trial vel and times
    obsAtPosTime = obsTimes(find(obsTimes>=obsOnTimes(i) & obsPositions>=obsPos, 1, 'first'));
    trialVels(i) = interp1(wheelTimes, vel, obsAtPosTime);
    
end

close all; figure; histogram(trialVels)