function showTracking(vid, locations, labels, vidDelay, anchorPts)
    

currentFrame = 1;
sampleFrame = rgb2gray(read(vid,currentFrame));
cmap = winter(length(anchorPts));

% prepare figure
close all;
fig = figure('units', 'pixels', 'position', [600 400 vid.Width*2 vid.Height*2],...
    ''color', 'black', 'keypressfcn', @changeFrames);
colormap gray


rawIm = image(sampleFrame, 'CDataMapping', 'scaled'); hold on;
rawAxis = gca;
keyboard
set(rawAxis, 'visible', 'off', 'units', 'pixels', 'position', [0 0 vid.Width*2 vid.Height*2]);
circSizes = 200 * ones(1,length(anchorPts)); % linspace(50,500,4)

scatterPtsAll = scatter(rawAxis, 0, 0, 50, 'red', 'filled', 'linewidth', 2);
scatterPts =    scatter(rawAxis, zeros(1,length(anchorPts)), zeros(1,length(anchorPts)), circSizes, cmap, 'filled', 'linewidth', 3); hold on
scatter(rawAxis, [anchorPts{1}(1) anchorPts{2}(1) anchorPts{3}(1) anchorPts{4}(1)] .* (vid.Width-1) + 1,...
                 [anchorPts{1}(2) anchorPts{2}(2) anchorPts{3}(2) anchorPts{4}(2)] .* (vid.Height-1) + 1,...
                 circSizes, cmap, 'filled', 'linewidth', 3);     % show anchor points

playing = true;
paused = false;


% main loop
while playing
    while paused; pause(.001); end
    updateFrame(1);
end
close(fig)



% keypress controls
function changeFrames(~,~)
    
    key = double(get(fig, 'currentcharacter'));
    
    if ~isempty(key) && isnumeric(key)
        
        if key==28                      % LEFT: move frame backward
            pause(.001);
            paused = true;
            updateFrame(-1);
        
        elseif key==29                  % RIGHT: move frame forward
            pause(.001);
            paused = true;
            updateFrame(1);
        
        elseif key==27                  % ESCAPE: close window
            playing = false;
            paused = false;
        else                            % OTHERWISE: close window
            paused = ~paused;
        end
    end
end



% update frame preview
function updateFrame(frameStep)
    
    currentFrame = currentFrame + frameStep;
    
    % get frame and sub-frames
    frame = rgb2gray(read(vid,currentFrame));
    frame = getFeatures(frame);
    
    % update figure
    set(rawIm, 'CData', frame);
    
    xs = [locations(currentFrame).x; 0]; % add zero for occluded state
    ys = [locations(currentFrame).y; 0]; % add zero for occluded state

    inds = labels(currentFrame,:);
    inds(isnan(inds)) = length(xs);
    
    set(scatterPts, 'XData', xs(inds), 'YData', ys(inds), 'visible', 'on');
    set(scatterPtsAll, 'XData', locations(currentFrame).x, 'YData', locations(currentFrame).y);
    
    % pause to reflcet on the little things...
    pause(vidDelay);
end


end