function prepareTrainingData(trainingData)

% !!! need to document


% load features
featureDir = [getenv('OBSDATADIR') 'svm\trainingData\' trainingData '\'];
load([featureDir 'labeledFeatures.mat'],...
    'features', 'labels', 'subFrameSize')

egs = size(features, 2);

% make category folders
for i

for i = 1:egs
    
    
    
end





% featuresReshaped = nan(targetSize(1), targetSize(2), 3, egs);
% 
% % !!! should try implementing this without a for loop, but with multidimensional interpolation...
% for i = 1:egs
%     
%     im = reshape(features(:,i), subFrameSize(1), subFrameSize(2));
%     im = imresize(im, targetSize);
%     featuresReshaped(:,:,:,i) = repmat(im,1,1,3);
%     
% end

